# and ; are comments, as are empty lines. # is also valid for inline comments
# Relative paths are relative to "$HOME/.invoice".

# Section with default values for invoices. Those can be overridden in drafts.
[invoice]
# Language in which the invoice is issued. Affects babel and number formatting.
lang = pl_PL

# The currency symbol. If other than PLN, there are additional fields with
# exchange rate from NBP for paying VAT.
currency = PLN

# Issued date. Better set in draft, but here is sane default value.
# Format: %Y-%m-%d, or one of special values:
# - "today": today
# - "last-month": last day of previous month
issued = today

# Delivered date. Config syntax supports shell-like substitutions. Also valid is
# ${section:option} for substituting values from other [sections]. Substitutions
# are like in make, evaluated at the last possible moment.
delivered = ${issued}

# The time between ${issued} and payment deadline.
grace = 15  # days

# Prefix for filename. Invoice file will be named PREFIX_YEAR_NUMBER.pdf.
prefix = Invoice

# A set of flags which modify the invoice. Set them in draft. Those depend on
# the template, but here are some:
# - "reverse-charge": VAT is charged on the buyer;
#   WARNING: for each line vat=0 has to be set
# - "proforma": indicate proforma invoice
# - "debug": some debugging
;features = reverse-charge, debug

# Those should be self-explanatory. PGP key is currently not used.
[customer.ITL-GMBH]
address = Invisible Things Lab GmbH
    Friedrichstr. 191
    10117 Berlin
    Germany
    TAX ID (VAT): DE314459261
email = ITL Accounting <accounting@invisiblethingslab.com>
;pgpkey=

[customer.ALX-K]
address = ALX Sp. z o. o. Spółka komandytowa
    ul. Jasna 14/16A
    00-041 Warszawa
    NIP 5272642198
email = ksiegowosc@alx.pl

# Product definitions. Multiple prices in different currencies may be provided.
# The values can be overridden per line in drafts. If unit has plural form, it
# should be separated by vertical bar.
[product.QUBES]
name = Qubes OS modules development
vat = 23
amount = 1
unit = month|months
price.EUR = 1234
price.PLN = 5678

# vim: ft=cfg tw=80 ts=4 sts=4 sw=4 et
